.. dephon documentation master file, created by
   sphinx-quickstart on Wed Apr 11 20:52:16 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to dephon's documentation!
==================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:
	    

	     
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
